# Deployment safety-net
CHAIN_ID=1337

# For deployment
PROVIDER_URL=http://localhost:8545

# Deployer and initial owner()
OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Constructor args
URI=http://localhost:8080/token/{id}
FEE_BENEFICIARY_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# subgraph.yaml template substitution
DOUBLEDICE_CONTRACT_NETWORK=mainnet
DOUBLEDICE_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
