# Deployment safety-net
CHAIN_ID=4

# For deployment
PROVIDER_URL=https://rinkeby.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Deployer and initial owner()
OWNER_ADDRESS=
OWNER_PRIVATE_KEY=

# Constructor args
INIT_TOKEN_METADATA_URI_TEMPLATE=
INIT_PLATFORM_FEE_RATE=
INIT_PLATFORM_FEE_BENEFICIARY=

# subgraph.yaml template substitution
DOUBLEDICE_CONTRACT_NETWORK=
DOUBLEDICE_CONTRACT_ADDRESS=
