·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.11              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
·················|·······························|·············|·············|·············|···············|··············
|  Contract      ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  claim                        ·          -  ·          -  ·      55184  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  commitToVirtualFloor         ·      94128  ·     148768  ·     115752  ·           12  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  createVirtualFloor           ·          -  ·          -  ·     118790  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  grantRole                    ·          -  ·          -  ·      51463  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  resolve                      ·          -  ·          -  ·     111390  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  safeTransferFrom             ·          -  ·          -  ·      42649  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·      48348  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  approve                      ·          -  ·          -  ·      46272  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  mint                         ·      55794  ·      72894  ·      61494  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DoubleDice                                    ·          -  ·          -  ·    4194873  ·         14 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                  ·          -  ·          -  ·    1807425  ·          6 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·