·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.11              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
·················|·······························|·············|·············|·············|···············|··············
|  Contract      ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  claim                        ·          -  ·          -  ·      57226  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  commitToVirtualFloor         ·      96153  ·     150799  ·     117780  ·           12  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  createVirtualFloor           ·          -  ·          -  ·     141273  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  resolve                      ·          -  ·          -  ·     113895  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  safeTransferFrom             ·          -  ·          -  ·      44681  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·      48426  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  approve                      ·          -  ·          -  ·      46272  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  mint                         ·      55794  ·      72882  ·      61490  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DoubleDice                                    ·          -  ·          -  ·    4245523  ·       14.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                  ·          -  ·          -  ·    1807425  ·          6 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·