·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.12                       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································································|···························|·············|······························
|  Methods                                                                                                                                │
·······························|··································|·············|·············|·············|···············|··············
|  Contract                    ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  cancelVirtualFloorUnresolvable  ·          -  ·          -  ·      46008  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  challengeSetResult              ·          -  ·          -  ·      78814  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimPayouts                    ·      58362  ·      85577  ·      79541  ·           18  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimRefunds                    ·      57421  ·      74521  ·      65971  ·            4  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor            ·      89011  ·     160769  ·     131827  ·           92  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult       ·     102569  ·     155532  ·     129284  ·           22  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor              ·     139268  ·     144128  ·     143981  ·           98  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  finalizeChallenge               ·     103002  ·     132231  ·     122456  ·            6  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  finalizeUnsetResult             ·          -  ·          -  ·     139484  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                       ·      66818  ·      66878  ·      66872  ·           26  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist     ·          -  ·          -  ·      55382  ·           12  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas            ·      40149  ·      57261  ·      53829  ·           20  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  approve                         ·      26377  ·      46313  ·      33687  ·          112  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  mint                            ·      38682  ·      72918  ·      46632  ·          112  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ERC1155Upgradeable          ·  safeTransferFrom                ·      66656  ·      71593  ·      69125  ·            4  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  Deployments                                                    ·                                         ·  % of limit   ·             │
··································································|·············|·············|·············|···············|··············
|  DoubleDice                                                     ·          -  ·          -  ·    5217023  ·       17.4 %  ·          -  │
··································································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                                   ·          -  ·          -  ·    1786009  ·          6 %  ·          -  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·