·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.12                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|···························|·············|······························
|  Methods                                                                                                                     │
·······················|·······························|·············|·············|·············|···············|··············
|  Contract            ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|·······························|·············|·············|·············|···············|··············
|  DoubleDice          ·  claim                        ·          -  ·          -  ·      64598  ·            6  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  DoubleDice          ·  commitToVirtualFloor         ·     103608  ·     158254  ·     125235  ·           12  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  DoubleDice          ·  createVirtualFloor           ·          -  ·          -  ·     123604  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  DoubleDice          ·  resolve                      ·          -  ·          -  ·     138992  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  DoubleDice          ·  updatePaymentTokenWhitelist  ·      55733  ·      55745  ·      55741  ·            6  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin        ·  approve                      ·          -  ·          -  ·      46277  ·            6  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin        ·  mint                         ·      55794  ·      72882  ·      61490  ·            6  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  ERC1155Upgradeable  ·  safeTransferFrom             ·          -  ·          -  ·      52119  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  DoubleDice                                          ·          -  ·          -  ·    4612061  ·       15.4 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                        ·          -  ·          -  ·    1786009  ·          6 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  DummyWrappedBTC                                     ·          -  ·          -  ·    1786067  ·          6 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·