·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.12                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·······························|·······························|·············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claim                        ·          -  ·          -  ·      64788  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor         ·     106284  ·     160930  ·     127911  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult    ·          -  ·          -  ·     172672  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor           ·          -  ·          -  ·     137363  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                    ·          -  ·          -  ·      66935  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·      55889  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas         ·          -  ·          -  ·      57227  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  approve                      ·          -  ·          -  ·      46277  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  mint                         ·      55794  ·      72882  ·      61490  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ERC1155Upgradeable          ·  safeTransferFrom             ·          -  ·          -  ·      52319  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  DoubleDice                                                  ·          -  ·          -  ·    4336285  ·       14.5 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                                ·          -  ·          -  ·    1470977  ·        4.9 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·