·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.12                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·······························|·······························|·············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimPayouts                 ·          -  ·          -  ·      65231  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor         ·     106312  ·     160958  ·     131788  ·           22  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult    ·          -  ·          -  ·     172547  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor           ·     139258  ·     144106  ·     143417  ·           28  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                    ·          -  ·          -  ·      66735  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·      55492  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas         ·      57227  ·      57239  ·      57231  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  approve                      ·          -  ·          -  ·      46277  ·            8  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  mint                         ·      55794  ·      72882  ·      60066  ·            8  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ERC1155Upgradeable          ·  safeTransferFrom             ·          -  ·          -  ·      52313  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  DoubleDice                                                  ·          -  ·          -  ·    5182851  ·       17.3 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                                ·          -  ·          -  ·    1786009  ·          6 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·