·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.12                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·······························|·······························|·············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimPayouts                 ·          -  ·          -  ·      67387  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor         ·     108432  ·     163078  ·     130059  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult    ·          -  ·          -  ·     174422  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor           ·          -  ·          -  ·     139337  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                    ·          -  ·          -  ·      69083  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·      55907  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas         ·          -  ·          -  ·      57227  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  approve                      ·          -  ·          -  ·      46277  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  mint                         ·      55794  ·      72882  ·      61490  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ERC1155Upgradeable          ·  safeTransferFrom             ·          -  ·          -  ·      52319  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  DoubleDice                                                  ·          -  ·          -  ·    4568294  ·       15.2 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                                ·          -  ·          -  ·    1470977  ·        4.9 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·