·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.11              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
·················|·······························|·············|·············|·············|···············|··············
|  Contract      ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  claim                        ·          -  ·          -  ·      57226  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  commitToVirtualFloor         ·      96220  ·     150866  ·     117847  ·           12  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  createVirtualFloor           ·          -  ·          -  ·     115836  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  resolve                      ·          -  ·          -  ·     111649  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  safeTransferFrom             ·          -  ·          -  ·      44707  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·      48492  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  approve                      ·          -  ·          -  ·      46272  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  mint                         ·      55794  ·      72882  ·      61490  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DoubleDice                                    ·          -  ·          -  ·    4376146  ·       14.6 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                  ·          -  ·          -  ·    1807425  ·          6 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·