·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.12                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·······························|·······························|·············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimPayouts                 ·      65231  ·      82451  ·      75392  ·           16  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimRefunds                 ·          -  ·          -  ·      57565  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor         ·      89247  ·     161005  ·     130283  ·           80  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult    ·     102596  ·     155507  ·     139579  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor           ·     144046  ·     144106  ·     144101  ·           76  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                    ·      66735  ·      66795  ·      66785  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist  ·      55480  ·      55492  ·      55490  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas         ·      40127  ·      57239  ·      53428  ·           18  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  approve                      ·      26377  ·      46313  ·      33687  ·          112  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  mint                         ·      38682  ·      72918  ·      46632  ·          112  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ERC1155Upgradeable          ·  safeTransferFrom             ·          -  ·          -  ·      52313  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  DoubleDice                                                  ·          -  ·          -  ·    5195889  ·       17.3 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                                ·          -  ·          -  ·    1786009  ·          6 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·