·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.12                       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································································|···························|·············|······························
|  Methods                                                                                                                                │
·······························|··································|·············|·············|·············|···············|··············
|  Contract                    ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  cancelVirtualFloorUnresolvable  ·          -  ·          -  ·      46008  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  challengeSetResult              ·          -  ·          -  ·      78822  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimPayouts                    ·      59531  ·      86737  ·      80707  ·           18  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimRefunds                    ·      58590  ·      75690  ·      67140  ·            4  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor            ·      91360  ·     163118  ·     134176  ·           92  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult       ·     102558  ·     155510  ·     129267  ·           22  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor              ·     139268  ·     144128  ·     143981  ·           98  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  finalizeChallenge               ·     102993  ·     132211  ·     122439  ·            6  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  finalizeUnsetResult             ·          -  ·          -  ·     139468  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                       ·      66818  ·      66878  ·      66873  ·           26  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist     ·          -  ·          -  ·      55382  ·           12  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas            ·      40149  ·      57261  ·      53829  ·           20  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  approve                         ·      26377  ·      46313  ·      33687  ·          112  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  mint                            ·      38682  ·      72918  ·      46632  ·          112  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ERC1155Upgradeable          ·  safeTransferFrom                ·      66656  ·      71593  ·      69125  ·            4  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  Deployments                                                    ·                                         ·  % of limit   ·             │
··································································|·············|·············|·············|···············|··············
|  DoubleDice                                                     ·          -  ·          -  ·    5218607  ·       17.4 %  ·          -  │
··································································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                                   ·          -  ·          -  ·    1786009  ·          6 %  ·          -  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·