·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.11              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
·················|·······························|·············|·············|·············|···············|··············
|  Contract      ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  claim                        ·          -  ·          -  ·      57242  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  commitToVirtualFloor         ·      96258  ·     150904  ·     117885  ·           12  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  createVirtualFloor           ·          -  ·          -  ·     115858  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  resolve                      ·          -  ·          -  ·     131651  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  safeTransferFrom             ·          -  ·          -  ·      44741  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  setPlatformFeeRate_e18       ·          -  ·          -  ·      30333  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·      48426  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  approve                      ·          -  ·          -  ·      46277  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  mint                         ·      55794  ·      72882  ·      61490  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DoubleDice                                    ·          -  ·          -  ·    4558153  ·       15.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                  ·          -  ·          -  ·    1786009  ·          6 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  DummyWrappedBTC                               ·          -  ·          -  ·    1786067  ·          6 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·