·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.11              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
·················|·······························|·············|·············|·············|···············|··············
|  Contract      ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  claim                        ·          -  ·          -  ·      57207  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  commitToVirtualFloor         ·      96140  ·     150786  ·     117767  ·           12  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  createVirtualFloor           ·          -  ·          -  ·     141037  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  grantRole                    ·          -  ·          -  ·      51463  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  resolve                      ·          -  ·          -  ·     113494  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  safeTransferFrom             ·          -  ·          -  ·      44681  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DoubleDice    ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·      48348  ·            2  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  approve                      ·          -  ·          -  ·      46272  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin  ·  mint                         ·      55794  ·      72894  ·      61494  ·            6  ·          -  │
·················|·······························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DoubleDice                                    ·          -  ·          -  ·    4272124  ·       14.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                  ·          -  ·          -  ·    1807425  ·          6 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·