·--------------------------------------------------------------|---------------------------|------------|-----------------------------·
|                     Solc version: 0.8.12                     ·  Optimizer enabled: true  ·  Runs: 20  ·  Block limit: 30000000 gas  │
·······························································|···························|············|······························
|  Methods                                                                                                                            │
·······························|·······························|·············|·············|············|···············|··············
|  Contract                    ·  Method                       ·  Min        ·  Max        ·  Avg       ·  # calls      ·  eur (avg)  │
·······························|·······························|·············|·············|············|···············|··············
|  ChallengeableCreatorOracle  ·  claim                        ·          -  ·          -  ·     65575  ·            6  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor         ·     106433  ·     161079  ·    128060  ·           12  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult    ·          -  ·          -  ·    173646  ·            2  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor           ·          -  ·          -  ·    137548  ·            2  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                    ·          -  ·          -  ·     67431  ·            2  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·     55954  ·            2  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas         ·          -  ·          -  ·     57292  ·            2  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  DummyUSDCoin                ·  approve                      ·          -  ·          -  ·     46208  ·            6  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  DummyUSDCoin                ·  mint                         ·      55980  ·      73068  ·     61676  ·            6  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  ERC1155Upgradeable          ·  safeTransferFrom             ·          -  ·          -  ·     52711  ·            2  ·          -  │
·······························|·······························|·············|·············|············|···············|··············
|  Deployments                                                 ·                                        ·  % of limit   ·             │
·······························································|·············|·············|············|···············|··············
|  DoubleDice                                                  ·          -  ·          -  ·   4317620  ·       14.4 %  ·          -  │
·······························································|·············|·············|············|···············|··············
|  DummyUSDCoin                                                ·          -  ·          -  ·   1429897  ·        4.8 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|------------|---------------|-------------·