·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.11                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                                                                                        │
·······················|··································|·············|·············|·············|···············|··············
|  Contract            ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|··································|·············|·············|·············|···············|··············
|  DoubleDice          ·  cancelVirtualFloorUnresolvable  ·          -  ·          -  ·      37670  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DoubleDice          ·  claim                           ·      64576  ·      64636  ·      64608  ·           16  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DoubleDice          ·  commitToVirtualFloor            ·      86521  ·     158279  ·     125550  ·           70  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DoubleDice          ·  createVirtualFloor              ·     123570  ·     123630  ·     123625  ·           50  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DoubleDice          ·  resolve                         ·      69539  ·     139030  ·     123007  ·           14  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DoubleDice          ·  setPlatformFeeRate_e18          ·          -  ·          -  ·      37649  ·            4  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DoubleDice          ·  updatePaymentTokenWhitelist     ·      55733  ·      55745  ·      55741  ·           12  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin        ·  approve                         ·      26377  ·      46313  ·      29625  ·          110  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin        ·  mint                            ·      38682  ·      72882  ·      41491  ·          110  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  ERC1155Upgradeable  ·  safeTransferFrom                ·          -  ·          -  ·      52119  ·            2  ·          -  │
·······················|··································|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  DoubleDice                                             ·          -  ·          -  ·    4580815  ·       15.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                           ·          -  ·          -  ·    1786009  ·          6 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  DummyWrappedBTC                                        ·          -  ·          -  ·    1786067  ·          6 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·