·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.12                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·······························|·······························|·············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claim                        ·          -  ·          -  ·      66936  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor         ·     108454  ·     163100  ·     130081  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult    ·          -  ·          -  ·     174798  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor           ·          -  ·          -  ·     139511  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                    ·          -  ·          -  ·      69083  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist  ·          -  ·          -  ·      55779  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas         ·          -  ·          -  ·      57249  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  approve                      ·          -  ·          -  ·      46277  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  mint                         ·      55794  ·      72882  ·      61490  ·            6  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ERC1155Upgradeable          ·  safeTransferFrom             ·          -  ·          -  ·      52319  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  DoubleDice                                                  ·          -  ·          -  ·    4437068  ·       14.8 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                                ·          -  ·          -  ·    1470977  ·        4.9 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·