·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.12                       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································································|···························|·············|······························
|  Methods                                                                                                                                │
·······························|··································|·············|·············|·············|···············|··············
|  Contract                    ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  cancelVirtualFloorUnresolvable  ·          -  ·          -  ·      45974  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  challengeSetResult              ·          -  ·          -  ·      78822  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimPayouts                    ·      59509  ·      86715  ·      80685  ·           18  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimRefunds                    ·      58590  ·      75690  ·      67140  ·            4  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor            ·      91548  ·     163306  ·     134363  ·           92  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult       ·     102558  ·     155510  ·     129267  ·           22  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor              ·     139408  ·     144268  ·     144120  ·           98  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  finalizeChallenge               ·     102971  ·     132189  ·     122417  ·            6  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  finalizeUnsetResult             ·          -  ·          -  ·     139446  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                       ·      66818  ·      66878  ·      66873  ·           26  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist     ·          -  ·          -  ·      55492  ·           12  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas            ·      40127  ·      57239  ·      53807  ·           20  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  approve                         ·      26377  ·      46313  ·      33687  ·          112  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  mint                            ·      38682  ·      72918  ·      46632  ·          112  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ERC1155Upgradeable          ·  safeTransferFrom                ·      66656  ·      71593  ·      69125  ·            4  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  Deployments                                                    ·                                         ·  % of limit   ·             │
··································································|·············|·············|·············|···············|··············
|  DoubleDice                                                     ·          -  ·          -  ·    5233061  ·       17.4 %  ·          -  │
··································································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                                   ·          -  ·          -  ·    1786009  ·          6 %  ·          -  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·